# consultant-utils

./: .gitignore  404.html  README.md  index.html  pom.xml  sitemap.xml
.github/workflows/: docs-publish.yml  javadoc-publish.yml  maven-publish.yml  release.yml
changelog/: index.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  argfile  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  mkdocs.yml  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/com/github/h9lib/consultantutils/: MainTest.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/annotations/data/file/excel/: DocBindByName.html  DocBindByPosition.html  ExcelColumnName.html  ExcelColumnPosition.html  ToExcel.html  XsltExcel.html  XslxExcel.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/class-use/: MainTest.html
docs/com/github/h9lib/consultantutils/commons/: Pair.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/commons/class-use/: Pair.html
docs/com/github/h9lib/consultantutils/constants/: FileExtension.html  Placeholder.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/constants/class-use/: FileExtension.html  Placeholder.html
docs/com/github/h9lib/consultantutils/data/: DateManipulator.html  FileManipulator.html  ObjectManipulator.html  StringManipulator.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/data/class-use/: DateManipulator.html  FileManipulator.html  ObjectManipulator.html  StringManipulator.html
docs/com/github/h9lib/consultantutils/exceptions/annotations/: MissingAnnotationException.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/exceptions/annotations/class-use/: MissingAnnotationException.html
docs/com/github/h9lib/consultantutils/testing/junit/: FastModelTester.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/testing/junit/class-use/: FastModelTester.html
docs/com/github/h9lib/consultantutils/testing/mock/: ObjectMocker.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/h9lib/consultantutils/testing/mock/class-use/: ObjectMocker.html
docs/docs/: documentation.md  index.md  license.md  usage-example.md
docs/docs/static/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  member-search-index.js
docs/overrides/partials/: footer.html
documentation/: index.html
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/apidocs/io/github/hvna9/consultantutils/commons/: Pair.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/io/github/hvna9/consultantutils/commons/class-use/: Pair.html
javadoc/apidocs/io/github/hvna9/consultantutils/constants/: FileExtension.html  Placeholder.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/io/github/hvna9/consultantutils/constants/class-use/: FileExtension.html  Placeholder.html
javadoc/apidocs/io/github/hvna9/consultantutils/data/: DateManipulator.html  FileManipulator.html  ObjectManipulator.html  StringManipulator.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/io/github/hvna9/consultantutils/data/class-use/: DateManipulator.html  FileManipulator.html  ObjectManipulator.html  StringManipulator.html
javadoc/apidocs/io/github/hvna9/consultantutils/exceptions/annotations/: MissingAnnotationException.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/io/github/hvna9/consultantutils/exceptions/annotations/class-use/: MissingAnnotationException.html
javadoc/apidocs/io/github/hvna9/consultantutils/testing/junit/: FastModelTester.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/io/github/hvna9/consultantutils/testing/mock/: ObjectMocker.html  package-summary.html  package-tree.html  package-use.html
license/: index.html
search/: search_index.json
src/: ToExcel.java
src/main/java/com/github/h9lib/consultantutils/commons/: Pair.java
src/main/java/com/github/h9lib/consultantutils/constants/: FileExtension.java  Placeholder.java
src/main/java/com/github/h9lib/consultantutils/data/: DateManipulator.java  FileManipulator.java  ObjectManipulator.java  StringManipulator.java
src/main/java/com/github/h9lib/consultantutils/junit/: FastModelTester.java
src/main/java/com/github/h9lib/consultantutils/mock/: ObjectMocker.java
src/main/java/io/github/hvna9/consultantutils/commons/: Pair.java
src/main/java/io/github/hvna9/consultantutils/constants/: FileExtension.java  Placeholder.java
src/main/java/io/github/hvna9/consultantutils/data/: DateManipulator.java  FileManipulator.java  ObjectManipulator.java  StringManipulator.java
static/javadoc/apidocs/: constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
static/javadoc/apidocs/io/github/hvna9/consultantutils/commons/: package-summary.html
static/javadoc/apidocs/io/github/hvna9/consultantutils/constants/: FileExtension.html  Placeholder.html  package-use.html
static/javadoc/apidocs/io/github/hvna9/consultantutils/data/: FileManipulator.html  StringManipulator.html  package-summary.html
static/javadoc/apidocs/legal/jquery/: index.html
static/javadoc/apidocs/legal/jqueryUI/: index.html
stylesheets/: extra.css
usage-example/: index.html
(+79 files in other folders)
