<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.h9cu</groupId>
	<artifactId>consultant-utils</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<name>Consultant Utils</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Consultant-Utils Java Library</name>
			<url>https://maven.pkg.github.com/csdm/consultant-utils</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Claudio S. Di Mauro</name>
			<email>mail@claudiodimauro.it</email>
			<organization>com.github.csdm</organization>
			<organizationUrl>https://www.claudiodimauro.it</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/csdm/consultant-utils.git</connection>
		<developerConnection>scm:git:https://github.com/csdm/consultant-utils.git
        </developerConnection>
		<url>https://github.com/csdm/consultant-utils</url>
		<tag>consultant-utils</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>7.2.11.RELEASE</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>
</project>